.max-container1 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.max-container2 {
    display: flex;
    flex-direction: column;
    /* min-height: calc(100vh - 100px); */
    justify-content: flex-start;
}

.navbar-container {
    border-bottom: solid 1px black;
    box-shadow: 0px 5px 5px #999999;
}

.footer-container {
    height: 100px;
    width: 100%;
    background-color: white;
    position: relative;
    right: 0;
    bottom: 0;
}

.grid-container {
    width: 100%;
    height: calc(100vh - 180px);
    display: flex;
    border-bottom: solid 1px #111111;
}

.sidebar-container {
    width: 25%;
    border-right: solid 1px #111111;
    box-shadow: 5px 0px 5px #999999;
}

.sidebar-body {
    margin-top: 5px;
    margin-left: 10px;
}

.main-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.card-container {
    width: 30%;
    min-height: 30vh;
    border:1px black solid;
    border-radius: 7px;
    padding: 5px;
    margin:1%;
}
/* 
.card-income-container {
    min-height: 30vh;
    border:1px black solid;
    border-radius: 7px;
    padding: 5px;
    margin:1%;
} */

.card-buttons {
    display: flex;
    justify-content: space-around;
}

.paid {
    text-decoration: none;
    color:#74a077
}
.paid-aux {
    text-decoration: none;
    color: black;
}
.text-common {
    text-decoration: none;
}

.not-paid {
    text-decoration: none;
    color:#ee3838;
}

.income-columns {
    display: flex;
}

.income-rows {
    padding-left: 10px;
}

.main-button {
    background-color: #999999;
    border-width: 0px;
    border-radius: 1000px;
    padding: 2px 15px;
    font-family: Arial;
    box-shadow: 3px 3px 5px #444444;
}
.main-button:hover {
    background-color: #666666;
    box-shadow: 3px 3px 5px #444444;
}

.basic-input {
    border-top: none;
    border-left: none;
    border-right: none;
    width: 120px;
    text-align: center;
    margin-left: 3px;
}

.generals-container {
    display: flex;
}
/* 
.button-separator {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 100px;
} */

.report-container {
    margin: 0px 20px;
}

.report-subcontainer {
    display: flex;
}

.report-selector {
    margin-left: 30px;
    margin-bottom: 10px;
    padding: 7px;
}
.report-label {
    margin-left: 30px;
    margin-bottom: 3px;
}

.report-table {
    max-width: 75%;
}


.break {
    width: 100%;
    border-bottom: solid 1px black;
    margin-bottom: 5px;
}

.icon-button {
    cursor: pointer;
}

@media (max-width: 768px) {
    .card-container {
        width: 90%;
        min-height: 35vh;
        border:1px black solid;
        border-radius: 7px;
        padding: 5px;
        margin:1%;
    }
}